stages:
  - build
  - lint_format
#  - migrations 
  #- test
  #- deploy

build-job:
  script:
    - docker build -t app .

Lint:
  stage: lint_format
  script:
    - docker run --r  --nework myNetwork app ruff check